{
  "ConnectionStrings": {
     "DefaultConnection": "Server=WATCHARIN\\SQLEXPRESS01; Database=dotnet-rpg; Trusted_Connection=True; TrustServerCertificate=True" 
  },
  "AppSettings":{
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
